---
  - name: Centos - Ensure apt-transport-https is installed
    yum: name=libselinux-python state=present update_cache=yes

    #  - name: YUM - Add Beats repository key
    #    yum_key:
    #      url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
    #      state: present

    #  - name: YUM - add beats repository
    #    yum_repository: 
    #      repo: "https://artifacts.elastic.co/packages/7.x/yum" 
    #      state: present
    #      update_cache: yes

  - name: YUM - add beats repository
    yum_repository:
      name: Elastic repository for 7.x packages
      description: Elastic YUM repo
      baseurl: https://artifacts.elastic.co/packages/7.x/yum
      gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
      gpgcheck: yes


  - name: YUM - Ensure metricbeat is installed
    yum: 
      name: metricbeat
      state: latest
      update_cache: yes

